{
  "name": "The Garage",
  "short_name": "Garage",
  "description": "Command center for the whole garage — the daily driver, both builds, and the next moves.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1b1f24",
  "theme_color": "#1b1f24",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
