{
  "name": "Two & Four",
  "short_name": "2&4",
  "description": "Two wheels and four — your command center for the daily, the moto build, and the car build.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1b1f24",
  "theme_color": "#1b1f24",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
